# mrParticleGeoShader

./: .gitignore  README.md
mrParticleGeoShader/mi/: mrParticleGeoShader.mi
mrParticleGeoShader/src/: mrParticleGeoShader.cpp  mrParticleGeoShader.h  partioContainer.cpp  partioContainer.h  utils.h
mrParticleGeoShader/test/: particleGeoShaderParticlesShapeFrame57.mc  shaderTest.ma
mrParticleGeoShader/test/.mayaSwatches/: shaderTest.ma.swatches
mrParticleGeoShader/vs2010/: mr3_10deb.props  mr3_10rel.props  mrParticleGeoShader.sdf  mrParticleGeoShader.sln  mrParticleGeoShader.vcxproj  mrParticleGeoShader.vcxproj.filters
mrParticleGeoShader/zlib_x64/: zlib.lib
release/: mrParticleGeoShader.mi
