<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>mr3_10deb</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Program Files\Autodesk\Maya2013\mentalray\devkit\include;..\Partio_x64\include;..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files\Autodesk\Maya2013\mentalray\devkit\lib\nt;..\Partio_x64\lib\Debug;..\zlib_x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>shader.lib;Partio.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(OutDir)$(TargetName)$(TargetExt) ..\..\release
echo "Copy $(ProjectDir)\..\mi\$(TargetName).mi to release"
copy $(ProjectDir)\..\mi\$(TargetName).mi ..\..\release</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>